is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wa2
build_property.RootNamespace = wa2
build_property.ProjectDir = /Users/Hassaan/Documents/Projects/FAST Coursework/DB/22L-6947 Lab 2.2/wa2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Hassaan/Documents/Projects/FAST Coursework/DB/22L-6947 Lab 2.2/wa2
build_property._RazorSourceGeneratorDebug = 
